<html>
<head>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<div class='container'>
    <table id="table">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Smith</td>
            <td>27</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ivan</td>
            <td>Dobrinin</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Armen</td>
            <td>Martirosyan</td>
            <td>25</td>
        </tr>
    </table>
</div>
<div class="container">
    <button id="save-button">Save</button>
</div>

<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">List of users</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="description">This table for showing the list of users</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="back-button" class="btn btn-primary">Back</button>
                <button type="button" id="next-button" class="btn btn-primary">Next</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    var elements = [
        {
            id: 'table',
            title: 'List of users',
            description: 'This table for showing the list of users',
            width : 80,
            height : 10,
            background:'#ffffff',
            position : 'relative',
            zindex : 99999,
            border : 'maroon solid 2px'
        },
        {
            id: 'save-button',
            title: 'Save Button',
            description: 'This button for saving',
            width : 150,
            height : 150,
            background:'#ffffff',
            position : 'relative',
            zindex : 99999,
            border : 'maroon solid 2px'
        }
    ];

    $.each(elements,function(key,value){
        elements[key].default_background    =  $('#'+value.id).css('background');
        elements[key].default_position      =  $('#'+value.id).css('position');
        elements[key].default_zindex        =  $('#'+value.id).css('z-index');
        elements[key].default_border        =  $('#'+value.id).css('border');
    });

    function show_modal(data) {

        $('.modal-title').text(data.title);
        $('.description').text(data.description);
        $('.modal').css('top',data.height+ 'px');
        $('.modal').css('right',data.width+ 'px');

        change_styles(data);

        $('.modal').modal('show');

    }
    function change_styles(element){

        $('#'+element.id).css('background',element.background);
        $('#'+element.id).css('position',element.position);
        $('#'+element.id).css('z-index',element.zindex);
        $('#'+element.id).css('border',element.border);
    }
    function change_default_styles(element){

        $('#'+element.id).css('background',element.default_background);
        $('#'+element.id).css('position',element.default_position);
        $('#'+element.id).css('z-index',element.default_zindex);
        $('#'+element.id).css('border',element.default_border);
    }

    $(document).ready(function () {

        var counter = 0;

        var data = elements[counter];

        show_modal(data);

        $(document).on('click','#back-button',function(){

            counter = (counter == 0) ? 0 : counter-=1;

            var data = elements[counter];

            show_modal(data);

            change_default_styles(elements[counter+1]);

        });
        $(document).on('click','#next-button',function(){

            counter = (counter == elements.length - 1) ? elements.length-1 : counter+=1;

            var data = elements[counter];

            show_modal(data);

            change_default_styles(elements[counter - 1]);

        });


    })


</script>
</body>
</html>